/* cdgs2021 trial workflow CSS - PC */
body,table,tr,td,input,select {
	font-family: Segoe UI, Tahoma, sans-serif;
	font-size:13px;
	color: black;
	margin:0;
	padding:0;
}
input {
	vertical-align: middle;
}
body {
	overflow:auto;
	background:white;
}
image, img {
	border: 0;
	padding: 0;
	margin: 0;
}
a {
	color: #009CFF;
}
p, li  {
	font-size: 1em; /* 13px */
	font-weight: normal;
}
p, ul, h1, h2 {
	margin-top: 0.769em; /* 10px */
	margin-bottom: 0.769em; /* 10px */
}
li {
	padding-top: 0.231em;  /* 3px */
	padding-bottom: 0.231em;  /* 3px */
}
button {
	cursor: pointer;
	color: #FFFFFF;
	border: 0;
	background: #61A706;
	padding: 0.231em 1.154em; /* 3px 15px */
}
h1 {
	margin: 0.154em 0.154em 0.154em 0; /* 2px 2px 2px 0 */
	font-size: 1.154em; /* 15px */
	font-weight: normal;
}
h2  {
	font-weight: bold;
	font-style: italic;
	margin: 0.154em 0.154em 0.154em 0; /* 2px 2px 2px 0 */	
}
h3 {	
	font-size: 0.923em; /* 12px */
	font-weight: bold;
	margin: 0.154em 0.154em 0.154em 0; /* 2px 2px 2px 0 */	
}
.small {
	font-weight: normal;
	font-size: 0.846em; /* 11px */
}
.workflow_container, .subscworkflow_container {
	position: relative;
	height: 33.846em; /* 440px */
	margin: 0 1.308em 0 1.308em; /* 0px 17px 0px 17px */
	overflow: hidden;
}
.initiator {
	padding: 0.462em 1.154em; /* 6px 15px */
}
.redeemcodebtn {
	font-size: 11px;
	background-color: white;
	color: black;
	border: 2px solid #61A706;
	width: 290px;
	padding: 3px 0;
	text-transform: uppercase;
}
.textcol {
	float: left;
	width: 55%;
}
.imgcol {
	float: right;
	text-align: right;
	width: 45%;
}
.artcreds {
	position: absolute;
	left: 0.700em; /* 7px */
	bottom: 0.700em; /* 7px */
	font-size: 0.769em; /* 10px */
	font-style: italic;
	color: black;
}
#purchasecodeast {
	display: none;
	font-size: 12px;
	font-style: normal;
}

/* labels inside form fields */
.inputlabel {
	position: absolute;
	padding: 0.538em; /* 7px */
	color: #777777;
	z-index: -1;
}
.inputfield {
	position: relative;
	background-color: transparent;
	background-image: url('../shared/Images/spacer.gif');
	border: 0.077em solid #444444; /* 1px */
	padding: 0.462em; /* 6px */
}
/* end labels inside form fields */

#error_msg, .error_msg {
	margin: 0.462em 0px; /* 6px 0px */
	padding: 0.385em; /* 5px */
	background-color: red;
	color: white;
	font-size: 0.923em; /* 12px */
}
.dnddiv {
	padding: 0.769em 0; /* 10px 0px */
}
.button_container, .button_container_table {
	margin-top: 1.538em; /* 20px */
}
.trusttable {
	margin-top: 0.769em; /* 10px */
}
table.trusttable td {
	padding-right: 0.923em; /* 12px */
}

/* new trial screen content (subscription focused) July2021 */

.trialjul2021_container {
	position: relative;
	height: 420px;
	padding-top: 10px;
	margin: 0 17px 0 17px;
	overflow: hidden;
}
.trialjul2021_container h1 {
	font-size: 22px;
}
.trialjul2021_container p {
	font-size: 16px;
}
.btnjul2021 {
	font-size: 14px;
	border: 2px solid #61A706;
	cursor: pointer;
	color: #fff;
	background: #61A706;
	padding: .5em 1.5em;
	min-width: 130px;
	margin-bottom: 3px;
}