2024-03-25 01:27:22.444-05:00 [10452:002] [Info] [RegularSkypeApplication] App constructor: process started. App version:14.53.77.0
2024-03-25 01:27:22.475-05:00 [10452:002] [Info] [RegularSkypeApplication] OnBackgroundActivated 58229ce5-2590-47c2-9ca7-d74632d5657d
2024-03-25 01:27:22.491-05:00 [10452:002] [Info] [ExternalApi] Notifications enabled
2024-03-25 01:27:22.491-05:00 [10452:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: no bytecode file present to delete
2024-03-25 01:27:22.491-05:00 [10452:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: starting host
2024-03-25 01:27:22.491-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: constructor
2024-03-25 01:27:22.491-05:00 [10452:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: host started
2024-03-25 01:27:22.491-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - entry
2024-03-25 01:27:22.491-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - execute/returning existing null context
2024-03-25 01:27:22.491-05:00 [10452:002] [Info] [ThemedPage] NotifyReactHostReady
2024-03-25 01:27:22.491-05:00 [10452:002] [Info] [RegularSkypeApplication] GetReactContext: Creating ReactNative context (if not yet)
2024-03-25 01:27:22.491-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - entry
2024-03-25 01:27:22.491-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - execute
2024-03-25 01:27:22.491-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: Creating React context - entry
2024-03-25 01:27:22.506-05:00 [10452:002] [Warn] [RNW] Can't create layout manager view; falling back to main view.
2024-03-25 01:27:22.709-05:00 [10452:002] [Info] [SKPCamera] SKP Camera constructed
2024-03-25 01:27:22.709-05:00 [10452:002] [Info] [RNCallMonitorModule] RNCallMonitorModule ctor
2024-03-25 01:27:22.725-05:00 [10452:002] [Info] [RNWindowManagerModule] RNWindowManagerModule ctor
2024-03-25 01:27:22.741-05:00 [10452:007] [Info] [RNW] AppStateModule: initial appState is background
2024-03-25 01:27:22.741-05:00 [10452:007] [Info] [RNEntropyModule] Getting entropy seed
2024-03-25 01:27:22.756-05:00 [10452:007] [Info] [RNW] Serialized bytecode script doesn't exist or is obsolete, will generate one
2024-03-25 01:27:23.131-05:00 [10452:006] [Info] [RNW] AppStateModule: getCurrentAppState returned background
2024-03-25 01:27:23.194-05:00 [10452:007] [Error] [JS] [#ffffffff-S] [ERROR] [JS.HockeyApp] Skipping - no HockeyApp ID or secret provided
2024-03-25 01:27:23.194-05:00 [10452:006] [Warn] [RNW] Soft Exception: console.error: "[#ffffffff-S] [ERROR] [JS.HockeyApp] Skipping - no HockeyApp ID or secret provided"
n.prototype.log
    ms-appx:///ReactAssets/index.windows.bundle:260:1973
Anonymous
    function (ms-appx:///ReactAssets/index.windows.bundle:258:5627
n.prototype.log
    ms-appx:///ReactAssets/index.windows.bundle:258:5590
e.prototype.error
    ms-appx:///ReactAssets/index.windows.bundle:258:3080
Anonymous
    function (ms-appx:///ReactAssets/index.windows.bundle:255:11748
k
    ms-appx:///ReactAssets/index.windows.bundle:255:10623
o.error
    ms-appx:///ReactAssets/index.windows.bundle:255:11710
e.prototype.startup
    ms-appx:///ReactAssets/index.windows.bundle:2224:242

2024-03-25 01:27:23.209-05:00 [10452:010] [Info] [CallKitManagerModule] CallTrackerTwoProcess constructed
2024-03-25 01:27:23.209-05:00 [10452:010] [Info] [CallKitManagerModule] InitializeSkypeBackgroundHostProcess
2024-03-25 01:27:23.209-05:00 [10452:010] [Info] [CallKitManagerModule] EnsureSkypeBackgroundHostProcessLaunched[0]: start
2024-03-25 01:27:23.209-05:00 [10452:006] [Info] [RNCallMonitorModule] RNCallMonitorModule Initialize
2024-03-25 01:27:23.209-05:00 [10452:006] [Info] [RNWindowManagerModule] Initialize
2024-03-25 01:27:23.240-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] SkypeId missing in Storage
2024-03-25 01:27:23.240-05:00 [10452:010] [Info] [CallKitManagerModule] EnsureSkypeBackgroundHostProcessLaunched[0]: complete
2024-03-25 01:27:23.240-05:00 [10452:010] [Info] [RNW] ReactInstanceManager: Creating React context - done
2024-03-25 01:27:23.240-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: Setting up React context - entry
2024-03-25 01:27:23.240-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: Setting up React context - done
2024-03-25 01:27:23.240-05:00 [10452:010] [Info] [CallKitManagerModule] OnResume (causeId: c1ed9d0b-7f49-4fbc-a9fc-e2360ab3c08a)
2024-03-25 01:27:23.240-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - returning valid context
2024-03-25 01:27:23.240-05:00 [10452:002] [Info] [BackgroundTaskManager] OnBackgroundActivated 58229ce5-2590-47c2-9ca7-d74632d5657d: BackgroundTaskStarted : HeadlessJSTask.StaticTask.OnAppUpdated2
2024-03-25 01:27:23.272-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [QsoProvider] setIsFirstTimeSignIn: true isDeletionEnabledOnFirstTimeSignIn: true
2024-03-25 01:27:23.272-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [QsoProvider] removing all accounts
2024-03-25 01:27:23.272-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [InterruptHandlerProvider] setIsFirstTimeSignIn: true isDeletionEnabledOnFirstTimeSignIn: false
2024-03-25 01:27:23.272-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [MigratedCredentialsProvider] setIsFirstTimeSignIn: true isDeletionEnabledOnFirstTimeSignIn: false
2024-03-25 01:27:23.272-05:00 [10452:011] [Info] [CallKitManagerModule] InitializeSkypeBackgroundHostProcess: registered SessionConnected task
2024-03-25 01:27:23.272-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.ConsoleSink] initialized and paused
2024-03-25 01:27:23.287-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.NativeCodeTelemetry] Early noop for onTelemetryEvent
2024-03-25 01:27:23.287-05:00 [10452:011] [Info] [RNKeyChainModule] Delete Password
2024-03-25 01:27:23.287-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.ConsoleSink] resumed
2024-03-25 01:27:23.287-05:00 [10452:011] [Info] [RNKeyChainModule] deletePassword - Deleted credentials
2024-03-25 01:27:23.319-05:00 [10452:011] [Info] [HeadlessTaskRegistrar] registerTriggers called. taskName:'SignInOnUserSessionConnected'
2024-03-25 01:27:23.319-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [Login] starting, attempting credential migration...
2024-03-25 01:27:23.319-05:00 [10452:011] [Info] [HeadlessTaskRegistrar] Adding trigger for triggerType:'OnUserSessionConnected'
2024-03-25 01:27:23.334-05:00 [10452:007] [Warn] [JS] [#01f1280b-S] [WARN] [RootToolsManager] registerListeners: RootToolsManagerDelegate missing setNativeLoggingEventCallback method
2024-03-25 01:27:23.334-05:00 [10452:011] [Info] [HeadlessTaskRegistrar] registerTriggers succeeded. taskName:'HeadlessJSTask.SignInOnUserSessionConnected', Id:'f27824f8-a892-4bc0-9531-194c94aac8f6'
2024-03-25 01:27:23.334-05:00 [10452:011] [Info] [HeadlessTaskRegistrar] registerTriggers called. taskName:'SignInOnDefaultMSAConnected'
2024-03-25 01:27:23.334-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.Calling] CallingCapabilities.anyCallingSupported, oneToOneCallingSupported: true, groupCallingSupported: true
2024-03-25 01:27:23.334-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.Calling] Setting store state None -> StartingEssentials causeId: c084812f
2024-03-25 01:27:23.334-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.Calling] No promises waiting for state change causeId: c084812f
2024-03-25 01:27:23.334-05:00 [10452:012] [Info] [HeadlessTaskRegistrar] Adding trigger for triggerType:'OnDefaultMSAConnected'
2024-03-25 01:27:23.350-05:00 [10452:012] [Info] [HeadlessTaskRegistrar] registerTriggers succeeded. taskName:'HeadlessJSTask.SignInOnDefaultMSAConnected', Id:'9b2091d4-a8e5-4a7e-951f-33edab3a70d0'
2024-03-25 01:27:23.365-05:00 [10452:012] [Info] [RnSlimCoreModule] Initializing SkyLib [platform 1446] [version 8.53.0.77] [enableLogs False] [encryptLogs False]
2024-03-25 01:27:23.381-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [BGLogin] Handling Background sign-in
2024-03-25 01:27:23.553-05:00 [10452:011] [Info] [RNBackgroundExecutionModule] acquire(BackgroundSignIn), wakelock id: 1, at: 1711348043, for: 5000 milliseconds
2024-03-25 01:27:23.553-05:00 [10452:011] [Info] [HeadlessTaskRegistrar] registerTriggers called. taskName:'BackgroundHeartbeatTelemetry'
2024-03-25 01:27:23.553-05:00 [10452:010] [Info] [HeadlessTaskRegistrar] Adding trigger for triggerType:'OnTimerElapsed'
2024-03-25 01:27:23.568-05:00 [10452:012] [Info] [RnSlimCoreModule] GI::InitPlatform took 189ms
2024-03-25 01:27:23.568-05:00 [10452:012] [Info] [RnSlimCoreModule] Write MR config took 0ms
2024-03-25 01:27:23.568-05:00 [10452:010] [Info] [HeadlessTaskRegistrar] registerTriggers succeeded. taskName:'HeadlessJSTask.BackgroundHeartbeatTelemetry', Id:'31feed81-5d79-4fc8-ac9f-404ecdd68a2e'
2024-03-25 01:27:23.568-05:00 [10452:012] [Info] [RnSlimCoreModule] SkyLib::constructor took 7ms
2024-03-25 01:27:23.568-05:00 [10452:012] [Info] [RnSlimCoreModule] Initialized in 198ms
2024-03-25 01:27:23.568-05:00 [10452:010] [Info] [HeadlessTaskRegistrar] registerTriggers called. taskName:'OnMaintenanceWindowStart'
2024-03-25 01:27:23.568-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.TsCalling] Calling/DeviceManager/cameras constructor
2024-03-25 01:27:23.568-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.TsCalling] Calling/DeviceManager/microphones constructor
2024-03-25 01:27:23.568-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.TsCalling] Calling/DeviceManager/speakers constructor
2024-03-25 01:27:23.568-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.TsCalling] Calling/DeviceManager/compositeaudiodevices constructor
2024-03-25 01:27:23.568-05:00 [10452:007] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _requestDevices failed: permission not granted causeId: init
2024-03-25 01:27:23.568-05:00 [10452:007] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _requestDevices failed: permission not granted causeId: init
2024-03-25 01:27:23.584-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.Calling] Setting state None -> Initialized causeId: e51255da
2024-03-25 01:27:23.584-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.Calling] No promises waiting for state change Initialized causeId: e51255da
2024-03-25 01:27:23.584-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.TsCalling] Calling/SlimcoreRNStack returning default callRegistry
2024-03-25 01:27:23.584-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.TsCalling] Calling/DeviceManager requestInitialDeviceEnumeration: enumeration complete success false causeId init
2024-03-25 01:27:23.584-05:00 [10452:012] [Info] [HeadlessTaskRegistrar] Adding trigger for triggerType:'OnMaintenanceWindowStart'
2024-03-25 01:27:23.600-05:00 [10452:012] [Info] [HeadlessTaskRegistrar] registerTriggers succeeded. taskName:'HeadlessJSTask.OnMaintenanceWindowStart', Id:'e985bef0-1bfa-434a-85be-ce4e79dd8083'
2024-03-25 01:27:23.600-05:00 [10452:011] [Info] [HeadlessTaskRegistrar] registerTriggers called. taskName:'ToastActivation'
2024-03-25 01:27:23.600-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.Calling] Setting store state StartingEssentials -> StartedEssentials causeId: fcb533a5
2024-03-25 01:27:23.600-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.Calling] No promises waiting for state change causeId: fcb533a5
2024-03-25 01:27:23.600-05:00 [10452:011] [Info] [RnSlimCoreModule] Starting SkyLib
2024-03-25 01:27:23.615-05:00 [10452:012] [Info] [HeadlessTaskRegistrar] Adding trigger for triggerType:'OnLocalNotificationAction'
2024-03-25 01:27:23.615-05:00 [10452:012] [Info] [HeadlessTaskRegistrar] registerTriggers succeeded. taskName:'HeadlessJSTask.ToastActivation', Id:'cbeacf72-cedc-4959-94d9-6f483350da7f'
2024-03-25 01:27:23.709-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.GenericUnsafe] SharedId updated, will be saved on startup
2024-03-25 01:27:23.882-05:00 [10452:011] [Info] [RnSlimCoreModule] SkyLib::Start took 283ms
2024-03-25 01:27:23.882-05:00 [10452:011] [Info] [RnSlimCoreModule] OnAvailableDeviceListChange causeId: 4B50A9C1
2024-03-25 01:27:23.882-05:00 [10452:011] [Info] [RnSlimCoreModule] sendEvent RNSlimcore-DevicesChangedEvent 4B50A9C1
2024-03-25 01:27:23.882-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.TsCalling] Calling/DeviceManager _handleDevicesChange video: false causeId: 4B50A9C1
2024-03-25 01:27:23.882-05:00 [10452:007] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _requestDevices failed: permission not granted causeId: 4B50A9C1
2024-03-25 01:27:23.882-05:00 [10452:007] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _handleDevicesChange failed: _requestDevices failed: permission not granted causeId: 4B50A9C1
2024-03-25 01:27:23.882-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [T1Migration] Got T1 credentials
2024-03-25 01:27:23.882-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [T1Migration] Got empty T1 credentials object
2024-03-25 01:27:23.882-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [T1Migration] Failed to fetch T1 credentials, reason: Error: Neither refresh token or password hash is available.
2024-03-25 01:27:23.882-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [Login] credential migration failed: [pii<E...>]
2024-03-25 01:27:23.882-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [AutoSignIn] starting...
2024-03-25 01:27:23.898-05:00 [10452:011] [Info] [RNMSATokenFetcherModule] Retrieving access token silently
2024-03-25 01:27:23.898-05:00 [10452:011] [Info] [WAMTokenCacheManager] Account settings not found using old cache keys for service::lw.skype.com::MBI_SSL.
2024-03-25 01:27:23.898-05:00 [10452:011] [Info] [WAMTokenManager] Cached Web Account Id does not exist for authScope: service::lw.skype.com::MBI_SSL
2024-03-25 01:27:23.898-05:00 [10452:011] [Info] [WAMTokenManager] [Default MSA] Retrieving access token for authScope: service::lw.skype.com::MBI_SSL
2024-03-25 01:27:23.898-05:00 [10452:011] [Warn] [WAMTokenManager] [Default MSA] No default MSA available on the machine
2024-03-25 01:27:23.898-05:00 [10452:011] [Warn] [WAMTokenManager] No default MSA available
2024-03-25 01:27:23.898-05:00 [10452:011] [Info] [RNMSATokenFetcherModule] Could not retrieve access token from WAM
2024-03-25 01:27:23.898-05:00 [10452:007] [Info] [JS] '[#ffffffff-S] [TRACE] [JS.SISU] [AutoSignIn] errored out fetching access token. Code', 0, 'Message', 4, 'HResult', 'E_UserInteractionRequired'
2024-03-25 01:27:23.898-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [AutoSignIn] attempt complete
2024-03-25 01:27:23.898-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [Login] falling back to interactive login
2024-03-25 01:27:23.898-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] AppBootstrapperNative._fallbackToLogin reason: NoSkypeIdFound
2024-03-25 01:27:23.913-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.DeviceUtilities] Registering app state handlers
2024-03-25 01:27:23.913-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Starting: ResponsiveWidthStore
2024-03-25 01:27:23.913-05:00 [10452:006] [Info] [DeviceUtilities]  --- Registering app state handlers. ---
2024-03-25 01:27:23.913-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.ResponsiveWidthStore] New orientation from width update: 1 window dimensions, w: 0 h: 0 rootViewId: [pii<u1>] causeId: 8c4db8f4
2024-03-25 01:27:23.913-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Finish: ResponsiveWidthStore: 2ms
2024-03-25 01:27:23.913-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Starting: StatusBarManager, Deps Finish: 2ms
2024-03-25 01:27:23.913-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Finish: StatusBarManager: 0ms
2024-03-25 01:27:23.913-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Starting: SafeAreaStore, Deps Finish: 2ms
2024-03-25 01:27:23.913-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Finish: SafeAreaStore: 0ms
2024-03-25 01:27:23.913-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Starting: ReportedConnectivityStore
2024-03-25 01:27:23.913-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] Finish: ReportedConnectivityStore: 1ms
2024-03-25 01:27:23.913-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.Startup] WelcomeScreen waiting for ECS config with timeout: 1000
2024-03-25 01:27:23.913-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.SISU] [Login] attempt complete
2024-03-25 01:27:23.929-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.ReportedConnectivityStore]  _fetchNetworkType() type: Unknown
2024-03-25 01:27:23.929-05:00 [10452:013] [Info] [RnSlimCoreModule] OnAvailableVideoDeviceListChange causeId: 57E270E2
2024-03-25 01:27:23.929-05:00 [10452:013] [Info] [RnSlimCoreModule] sendEvent RNSlimcore-DevicesChangedEvent 57E270E2
2024-03-25 01:27:23.929-05:00 [10452:013] [Info] [RnSlimCoreModule] OnAvailableVideoDeviceListChange causeId: 361E2257
2024-03-25 01:27:23.929-05:00 [10452:013] [Info] [RnSlimCoreModule] sendEvent RNSlimcore-DevicesChangedEvent 361E2257
2024-03-25 01:27:23.929-05:00 [10452:013] [Info] [RnSlimCoreModule] sendEvent RNSlimcore-MediaStatusChangedEvent 1
2024-03-25 01:27:23.929-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.TsCalling] Calling/DeviceManager _handleDevicesChange video: true causeId: 57E270E2
2024-03-25 01:27:23.929-05:00 [10452:007] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _requestDevices failed: permission not granted causeId: 57E270E2
2024-03-25 01:27:23.929-05:00 [10452:007] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _handleDevicesChange failed: _requestDevices failed: permission not granted causeId: 57E270E2
2024-03-25 01:27:23.929-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.TsCalling] Calling/DeviceManager _handleDevicesChange video: true causeId: 361E2257
2024-03-25 01:27:23.929-05:00 [10452:007] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _requestDevices failed: permission not granted causeId: 361E2257
2024-03-25 01:27:23.929-05:00 [10452:007] [Warn] [JS] [#ffffffff-u] [WARN] [JS.TsCalling] Calling/DeviceManager _handleDevicesChange failed: _requestDevices failed: permission not granted causeId: 361E2257
2024-03-25 01:27:23.929-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.TsCalling] Calling/SlimcoreRNStack Received Media Status update=1
2024-03-25 01:27:23.929-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.ReportedConnectivityStore] Performing connectivity/captive portal check with fetch
2024-03-25 01:27:23.929-05:00 [10452:007] [Info] [JS] [#ffffffff-S] [TRACE] [JS.IdleSchedulingService] oldState: {"uiDisplayed":false,"inCall":false,"inCallEstablishment":false,"networkingAvailable":false,"busyTaskDelay":250,"afterUiShownDelay":2500} partialState: {"networkingAvailable":true} diffState: {"networkingAvailable":true}
2024-03-25 01:27:23.982-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.ReportedConnectivityStore] Captive portal check finished; connected: Yes; Status code: 200; Response length: 22
2024-03-25 01:27:24.154-05:00 [10452:007] [Info] [JS] [#ffffffff-u] [TRACE] [JS.GenericUnsafe] ECS - Config fetch complete
2024-03-25 01:27:24.194-05:00 [10452:002] [Error] [DeviceUtilities] screenDpi - exception while accessing display information
System.Exception: No se ha encontrado el elemento.

Windows.Graphics.Display: GetForCurrentView must be called on a thread that is associated with a CoreWindow.
   at System.Runtime.InteropServices.McgMarshal.ThrowOnExternalCallFailed(Int32, RuntimeTypeHandle) + 0x21
   at __Interop.ComCallHelpers.Call(__ComObject, RuntimeTypeHandle, Int32, Void*) + 0xbe
   at __Interop.ForwardComStubs.Stub_3[TThis, TResult](__ComObject, Int32) + 0x37
   at Com.Microsoft.React.RNDeviceUtilities.RNDeviceUtilitiesModule.GetLogicalDpi() + 0x2c
   at Com.Microsoft.React.RNDeviceUtilities.RNDeviceUtilitiesModule.<>c__DisplayClass36_0.<screenDpi>b__0() + 0x1e
   at System.Action.Invoke() + 0x25
   at Com.Microsoft.React.RNDeviceUtilities.RNDeviceUtilitiesModule.<>c__DisplayClass61_0.<<DispatchOnUi>b__0>d.MoveNext() + 0x2c

2024-03-25 01:27:43.245-05:00 [10452:002] [Warn] [HeadlessJSTaskService] Task failed to complete. Either timeout happened or caller cancelled. Cancelling task. Name: StaticTask.OnAppUpdated2, Id:1 Timeout:20000ms
2024-03-25 01:27:43.245-05:00 [10452:013] [Info] [RNBackgroundExecutionModule] release(BackgroundSignIn), wakelock id: 1, at: 1711348063, is known: True
2024-03-25 01:27:43.245-05:00 [10452:013] [Info] [RNBackgroundExecutionModule] releaseAll(BackgroundSignIn), forcing release: 0, ids: [], at: 1711348063, because last ID or Wakeful Service is being released
2024-03-25 01:27:43.245-05:00 [10452:002] [Info] [BackgroundTaskManager] OnBackgroundActivated: ExecuteHeadlessJsTaskAsync returned type: ''
2024-03-25 01:27:43.245-05:00 [10452:002] [Info] [RegularSkypeApplication] EnsureReactNativeHostStarted: host already started
2024-03-25 01:27:43.245-05:00 [10452:002] [Info] [RegularSkypeApplication] GetReactContext: Creating ReactNative context (if not yet)
2024-03-25 01:27:43.245-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - entry
2024-03-25 01:27:43.245-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - execute
2024-03-25 01:27:43.245-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: GetOrCreateReactContextAsync - returning existing valid context
2024-03-25 01:27:43.261-05:00 [10452:010] [Info] [RNBackgroundExecutionModule] Beginning WaitForAllExtendedExecutionSessionsRelease. ids: []
2024-03-25 01:27:43.261-05:00 [10452:002] [Info] [BackgroundTaskManager] RNBackgroundExecution.waitForAllExtendedExecutionSessionsRelease result True
2024-03-25 01:27:43.261-05:00 [10452:010] [Info] [RegularSkypeApplication] OnBackgroundActivated completing deferral
2024-03-25 01:27:43.261-05:00 [10452:010] [Info] [DeviceUtilities] App is suspending
2024-03-25 01:27:43.261-05:00 [10452:002] [Info] [Lifecycle] OnSuspendingImplAsync: Start
2024-03-25 01:27:43.261-05:00 [10452:002] [Info] [RegularSkypeApplication] PauseReactNativeHost: pausing host
2024-03-25 01:27:43.261-05:00 [10452:002] [Info] [RegularSkypeApplication] PauseReactNativeHost: host paused
2024-03-25 01:27:43.261-05:00 [10452:013] [Info] [CallKitManagerModule] OnSuspend (causeId: 482df759-6214-4f38-91f0-3eb92e541566)
2024-03-25 01:27:43.261-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - entry
2024-03-25 01:27:43.261-05:00 [10452:002] [Info] [RNW] ReactInstanceManager: TryGetReactContextAsync - execute/returning existing valid context
2024-03-25 01:27:43.261-05:00 [10452:004] [Info] [RNBackgroundExecutionModule] Beginning WaitForAllExtendedExecutionSessionsRelease. ids: []
2024-03-25 01:27:43.261-05:00 [10452:002] [Info] [BackgroundTaskManager] RNBackgroundExecution.waitForAllExtendedExecutionSessionsRelease result True
2024-03-25 01:27:43.261-05:00 [10452:004] [Info] [RegularSkypeApplication] WaitForAllBackgroundTasksCompletionReturned. Remaining time: 4500ms
2024-03-25 01:27:43.261-05:00 [10452:004] [Info] [RegularSkypeApplication] OnSuspendingImplAsync: Complete
