2024-03-25-02:18:27.136 a. m. Installing Teams Presence addin for Outlook...
2024-03-25-02:18:27.136 a. m. Copying C:\Users\DELL\AppData\Local\Microsoft\Teams\current\resources\assets\tlb\Uc.tlb to C:\Users\DELL\AppData\Local\Microsoft\TeamsPresenceAddin
2024-03-25-02:18:27.152 a. m. Copying C:\Users\DELL\AppData\Local\Microsoft\Teams\current\resources\assets\tlb\Uc.win32.tlb to C:\Users\DELL\AppData\Local\Microsoft\TeamsPresenceAddin
2024-03-25-02:18:27.152 a. m. check if UC TypeLib points to current\resources\assets\tlb\Uc.tlb
2024-03-25-02:18:27.167 a. m. Registering UC Typelib WIN32 under HKCU...
2024-03-25-02:18:27.355 a. m. UC Typelib WIN32 successfully registered to C:\Users\DELL\AppData\Local\Microsoft\TeamsPresenceAddin\Uc.win32.tlb under HKCU!
2024-03-25-02:18:27.386 a. m. Registering UC Typelib WIN64 under HKCU...
2024-03-25-02:18:27.433 a. m. UC Typelib WIN64 successfully registered to C:\Users\DELL\AppData\Local\Microsoft\TeamsPresenceAddin\Uc.tlb under HKCU!
2024-04-30-08:36:50.963 p. m. Installing Teams Presence addin for Outlook...
2024-04-30-08:36:50.967 p. m. check if UC TypeLib points to current\resources\assets\tlb\Uc.tlb
2024-04-30-08:36:50.971 p. m. UC Typelib WIN32 is registered under HKCU and file exists. Registration not needed!
2024-04-30-08:36:50.971 p. m. UC Typelib WIN64 is registered under HKCU and file exists. Registration not needed!
